# mydiet

./: .gitignore  build.gradle
app/: build.gradle
app/schemas/com.szpejsoft.mydiet.db.MyDietDatabase/: 1.json
app/src/androidTest/java/com/szpejsoft/mydiet/db/nourishment/: NourishmentDaoTest.kt
app/src/androidTest/java/com/szpejsoft/mydiet/db/settings/: SettingsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szpejsoft/mydiet/: Ext.kt  MainActivity.kt  MyDietActivity.kt  MyDietApplication.kt  MyDietFragment.kt  RxExt.kt
app/src/main/java/com/szpejsoft/mydiet/alarms/: AlarmManager.kt  AlarmManagerImpl.kt  MealAlarmReceiver.kt
app/src/main/java/com/szpejsoft/mydiet/base/: BaseViewModel.kt
app/src/main/java/com/szpejsoft/mydiet/dagger/common/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/szpejsoft/mydiet/dagger/component/: AppComponent.kt
app/src/main/java/com/szpejsoft/mydiet/dagger/module/: AlarmModule.kt  AppModule.kt  DataProvidersModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/szpejsoft/mydiet/dataproviders/: NourishmentDataProvider.kt  NourishmentDataProviderImpl.kt  SettingsDataProvider.kt  SettingsDataProviderImpl.kt
app/src/main/java/com/szpejsoft/mydiet/db/: MyDietDatabase.kt
app/src/main/java/com/szpejsoft/mydiet/db/height/: HeightDao.kt  HeightEntity.kt
app/src/main/java/com/szpejsoft/mydiet/db/nourishment/: NourishmentDao.kt  NourishmentEntity.kt
app/src/main/java/com/szpejsoft/mydiet/db/settings/: SettingsDao.kt  SettingsEntity.kt
app/src/main/java/com/szpejsoft/mydiet/db/weight/: WeightDao.kt  WeightEntity.kt
app/src/main/java/com/szpejsoft/mydiet/domain/: Const.kt  EatenAllowedPortions.kt  Height.kt  HeightMapper.kt  MealAlarm.kt  Nourishment.kt  NourishmentMapper.kt  Portions.kt  Settings.kt  SettingsMapper.kt  Weight.kt  WeightMapper.kt
app/src/main/java/com/szpejsoft/mydiet/repositories/: INourishmentRepository.kt  ISettingsRepository.kt  MockNourishmentRepository.kt  MockSettingsRepository.kt  NourishmentRepository.kt  NourishmentRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/szpejsoft/mydiet/screens/measurements/: ChartInterface.kt  MeasurementsFragment.kt
app/src/main/java/com/szpejsoft/mydiet/screens/nourishment/: NourishmentFragment.kt  PortionCounter.kt
app/src/main/java/com/szpejsoft/mydiet/screens/nourishments/: INourishmentListViewModel.kt  INourishmentViewModel.kt  NourishmentDiffUtil.kt  NourishmentFragment.kt  NourishmentListAdapter.kt  NourishmentListFragment.kt  NourishmentListViewModel.kt  NourishmentViewModel.kt  PortionCounter.kt
app/src/main/java/com/szpejsoft/mydiet/screens/settings/: ISettingsViewModel.kt  NumberEdit.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/szpejsoft/mydiet/utils/: BMICalculator.kt  SchedulersFacade.kt  SchedulersProd.kt
app/src/main/java/com/szpejsoft/mydiet/viewmodels/: INourishmentViewModel.kt  ISettingsViewModel.kt  NourishmentViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/szpejsoft/mydiet/views/measurements/: MeasurementsFragment.kt
app/src/main/java/com/szpejsoft/mydiet/views/nourishment/: INourishmentViewModel.kt  NourishmentFragment.kt  NourishmentViewModel.kt  PortionCounter.kt
app/src/main/java/com/szpejsoft/mydiet/views/settings/: ISettingsRepository.kt  ISettingsViewModel.kt  MockSettingsRepository.kt  NumberEdit.kt  NumberPicker.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: minus_btn_background.xml  minus_btn_default.xml  minus_btn_pressed.xml  nourishment_allowed_checked.xml  nourishment_allowed_unchecked.xml  nourishment_surfeit_unchecked.xml  number_edit_minus_btn_background.xml  number_edit_plus_btn_background.xml  number_edit_value_background.xml  plus_btn_background.xml  plus_btn_default.xml  plus_btn_pressed.xml  settings.xml  surfeit_checked.xml
app/src/main/res/layout/: activity_main.xml  measurements_layout.xml  nourishment_layout.xml  nourishment_list_fragment.xml  nourishment_list_item.xml  nourishments_layout.xml  number_picker_lay.xml  portion_counter.xml  settings_fragment.xml  settings_interval_edit_dialog.xml  settings_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  meal_intervals.xml  strings.xml  styles.xml
app/src/main/res/values-v24/: styles.xml
app/src/test/java/com/szpejsoft/mydiet/domain/: LocalDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
