// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.androidSupportVersion = '27.1.1'
    ext.androidTestRunnerVersion = '1.0.2-alpha1'
    ext.archLifecycleVersion = '1.1.1'
    ext.chartVersion = 'v3.0.3'
    ext.daggerAndroidVersion = '2.16'
    ext.daggerVersion = '2.16'
    ext.gradleVersion = '3.1.3'
    ext.jodaTimeVersion = '2.10'
    ext.junitVersion = '4.12'
    ext.kotlin_version = '1.2.60'
    ext.ktxVersion = '0.3'
    ext.mockitoVersion = '2.18.3'
    ext.mockitoKotlinVersion = '1.5.0'
    ext.roomVersion = '1.1.1'
    ext.rxBindingVersion = '2.1.1'
    ext.rxJavaAndroidVersion = '2.0.2'
    ext.rxJavaVersion = '2.1.13'
    ext.rxKotlin = '2.2.0'
    ext.rxRelayVersion = '2.0.0'
    ext.timberVersion = '4.7.0'
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
