<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nourishment"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_settings_icom"
        android:title="@string/nourishment"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_measurements"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_settings_icom"
        android:title="@string/measurements"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:enabled="true"
        android:icon="@drawable/bottom_nav_settings_icom"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

</menu>